<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .red{
            position: absolute;
            width:100px;
            height:100px;
            background-color: red;
        }
        .blue{
            z-index: 999;
            position: absolute;
            width:100px;
            height: 100px;
            background-color: blue;
        }
        /* *{
            margin:0px;
            padding:0px;

        }
        ul{
            width: 100%;
            list-style: none;
            position: absolute;
        }
        ul li div{
            border:1px solid black;
            padding: 8px;
            position: relative;
        }
        ul li div img{
            width:100%;
           
            
        }

       ul li{
           width: 350px;

           float: left; */
         
         
        }
    </style>
    </head>
    <body>
        <div class="blue"></div>
        <div class="red"></div>
       <!-- <ul>
        <li>
            <div><img src="./1111.jpg" ></div>
        </li>
        <li><div><img src="./ybn.jpg"></div></li>
        <li><div><img src="./faker.jpg"></div></li>
        <li><div><img src="./zgr.jpg"></div></li> -->
        <script>
        
        //     var shortli = undefined;
        //     var shorti = 0;
        //     var allli = document.getElementsByTagName('li');
        
        //     console.log(allli)
        //     alert(allli[0].scrollHeight)
        //     alert(allli[1].offsetHeight)
        //     alert(allli[2].offsetHeight)
        //     alert(allli[3].offsetHeight)
        //   for(let i=0;i<allli.length;i++)
        //   {
        //       shortli = allli[0];
        //       if(allli[i].offsetHeight < shortli.offsetHeight)
        //       {  console.log('zzz')
        //           shortli = allli[i]
        //       shorti = i;
        //             } }
        //             alert(shorti)
        console.log('1')
      setTimeout(function(){
           console.log('2');
        process.nextTick(function(){
            console.log('3')
        })
        new Promise(function(resolve){
            console.log('4')
            resolve()
        }).then(function(){
            console.log('5')
        })
      },0) 
      process.nextTick(function(){
          console.log('6')
      })
      new Promise(function(resolve){
          console.log('7')
          resolve()
      }).then(function(){
          console.log('8')
      })


      setTimeout(function(){
           console.log('9');
        process.nextTick(function(){
            console.log('10')
        })
        new Promise(function(resolve){
            console.log('11')
        }).then(function(){
            console.log('12')
        })
      },0)

             
                   
                    
        

        </script>

       </ul>
     </body>
     
     
     
     </html>
